 
DATABASE_URL=mongodb+srv://vani_db_user:U2LHuPJoiyzsFwLu@cluster0.fac7gpp.mongodb.net/test

 
 

JWT_SECRET=vanJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


